{
  "name": "vector-raster-converter",
  "version": "1.0.0",
  "description": "A local Electron app for SVG, PNG, JPG, and PDF conversion.",
  "main": "src/main.js",
  "private": true,
  "productName": "Vector Studio",
  "scripts": {
    "start": "node scripts/start.js",
    "lint": "node scripts/lint.js",
    "test": "node tests/conversion-utils.test.js",
    "check": "npm run lint && npm test",
    "pack:win": "electron-builder --win --dir",
    "dist:win": "electron-builder --win --dir",
    "pack:mac": "electron-builder --mac --dir",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "imagetracerjs": "^1.2.6"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.vectorstudio.converter",
    "productName": "Vector Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ]
    },
    "mac": {
      "target": [
        "dir",
        "dmg"
      ],
      "category": "public.app-category.graphics-design"
    }
  }
}
